SALT_ROUNDS=7
MYSQL_HOST_REST=database
MYSQL_PORT_REST=3301
MYSQL_USER_REST=sensei
MYSQL_PASSWORD_REST=sensei123
MYSQL_ROOT_PASSWORD_REST=admin123
MYSQL_DATABASE_REST=studydojoRest
REDIS_HOST=studydojo-rest-service-cache
REDIS_PORT=6379
PORT=3000
SOAP_KEY=a37f9ebc-21d8-4706-a72f-2d4ce92b6f81
SOAP_BASE_ENDPOINT="http://host.docker.internal:6060/api"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:admin123@host.docker.internal:3301/studydojoRest?schema=public"